class Solution {
public:
    bool isPalindrome(int x) {
        vector<int> v;
        if(x<0) return false;
        while(x>0){
            int a=x%10;
            v.push_back(a);
            x=x/10;
        }
        reverse(v.begin(),v.end());
       
        int n=v.size();
        int i=0;
        int j=n-1;
        
        while(i<j){
        if(v[i] != v[j]) {
            return false;
        }
        else {
            i++;
            j--;
        }
        }
         return true;
        
    }
};
