class Solution {
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
        int n=arr.size();
        vector<vector<int>> v;
        int diff=INT_MAX;
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                if(abs(arr[i]-arr[j]) !=0){
                diff=min(diff,abs(arr[i]-arr[j]));
                }
            
            }
        }
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                if(abs(arr[i]-arr[j]) == diff) {
                    vector <int> temp={arr[i],arr[j]};
                    sort(temp.begin(),temp.end());
                    v.push_back(temp);
                }
            }
           
        }
        sort(v.begin(),v.end());
         return v;
    }
};
