class Solution {
public:
    int findLucky(vector<int>& arr) {
        int n=arr.size();
        int ans=INT_MIN;
        int ll =0;
        map<int,int> mpp;
        for(int i=0;i<n;i++){
            mpp[arr[i]]++;
            
        }
       int x=INT_MIN;
       int cnt=0;
        for(auto it:mpp){ 
            if(it.first == it.second) {
                ans=it.first;
            ans=max(ans,x);
            }
            else cnt++;
        }
        set<int> s(arr.begin(),arr.end());
        if(s.size() == cnt) return -1;
         return ans;
    }
};
