class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        int n=nums.size();
        if(find(nums.begin(),nums.end(),1) == nums.end()) return 0;
        if(n==1){
            if(nums[0] == 1) return 1;
            else return 0;
        }
        if(n==2){
            int l=0;
            for(int i=0;i<n;i++){
                if(nums[i]==1) l++;
                
            }
            return l;
        }
        int cnt=1,ans=0;
        for(int i=1;i<n;i++){
            
            if(nums[i]==1 && nums[i-1]==1){
                cnt++;
                ans=max(ans,cnt);
            }
            
            else {
                cnt=1;
                ans=max(ans,cnt);
            }
            
        }
        return ans;
    }
};
