class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        // sort(nums.begin(),nums.end());
        map<int,int> mpp;
        vector<int> v;
        int x;
        for(int i=0;i<nums.size();i++){
            mpp[nums[i]]++;
            if(mpp[nums[i]] == 2) {
                v.push_back(nums[i]);
                 x=nums[i];
                break;
            }
        }
        int n=nums.size();
        int sum=(n*(n+1))/2;
        int a=accumulate(nums.begin(),nums.end(),0);
        v.push_back(sum-(a-x));
        return v;
    }
};
